{

  "ConnectionStrings": { "Student": "Data Source=DESKTOP-301760G\\SQLEXPRESS;Initial Catalog=StudentDb;Integrated Security=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
